<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gtc-Us-rRM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--ActivityIndicator-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="ActivityIndicator" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchActivityIndicator_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="center" id="5fc-T6-03q">
                            <items>
                                <button width="50" alignment="center" title="Start" id="73z-H4-vLJ">
                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="startActivityIndicator" destination="AgC-eL-Hgc" id="DqZ-ar-1cC"/>
                                    </connections>
                                </button>
                                <button width="50" alignment="center" title="Stop" id="WM7-dC-ia3">
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="stopActivityIndicator" destination="AgC-eL-Hgc" id="nV0-nH-2fs"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="tXc-L8-8pj" userLabel="ActivityIndicatorGroup">
                            <items>
                                <imageView alignment="center" verticalAlignment="center" image="spinner1" id="Yqr-VG-y1A"/>
                                <label alignment="center" verticalAlignment="bottom" text="Loading" id="IMg-zK-g2S">
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </items>
                        </group>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Move to Next" id="Sdr-e6-Qnj">
                            <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="rEy-mx-RQk" kind="modal" id="pqh-fP-LIi"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Yqr-VG-y1A" id="drj-se-if2"/>
                        <outlet property="activityIndicatorGroup" destination="tXc-L8-8pj" id="0Oq-oo-1Kj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="316" y="365"/>
        </scene>
        <!--first-->
        <scene sceneID="Jag-5M-FhN">
            <objects>
                <controller identifier="first" id="gtc-Us-rRM">
                    <items>
                        <group width="1" alignment="left" id="dfb-hp-uOn">
                            <items>
                                <button width="1" alignment="center" verticalAlignment="center" title="Move to Next" id="ISn-O4-a2b">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <segue destination="AgC-eL-Hgc" kind="modal" id="Tvi-lY-L2y"/>
                                    </connections>
                                </button>
                                <button width="2" height="5" alignment="right" verticalAlignment="center" title="Button" id="fi3-Oj-kuN"/>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="181" y="676"/>
        </scene>
        <!--second-->
        <scene sceneID="cBX-zS-V3c">
            <objects>
                <controller identifier="second" id="rEy-mx-RQk" customClass="SecondInterfaceController" customModule="WatchActivityIndicator_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="xYO-A4-Rkq">
                            <items>
                                <button alignment="left" title="Red" id="AVh-CD-zL7" userLabel="Red">
                                    <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="RedButtonPress" destination="rEy-mx-RQk" id="nX9-RO-jpx"/>
                                    </connections>
                                </button>
                                <button alignment="left" title="Green" id="8rb-V9-Nhj" userLabel="Green">
                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="GreenButtonPress" destination="rEy-mx-RQk" id="8wk-Y0-OO3"/>
                                    </connections>
                                </button>
                                <button alignment="left" title="Blue" id="Jw6-u4-AVh" userLabel="Blue">
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="BlueButtonPress" destination="rEy-mx-RQk" id="pUc-BW-vZd"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="8t6-Gf-sjK">
                            <items>
                                <imageView width="24" height="20" alignment="center" verticalAlignment="center" image="Plane" id="zMj-L2-qfk">
                                    <color key="tintColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                            </items>
                            <color key="backgroundColor" red="0.1333333333" green="0.91372549020000005" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="plane" destination="zMj-L2-qfk" id="DHj-OY-MR2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="536" y="657"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
